<!DOCTYPE html>
<html>
    <head>
        <title> template_1 </title>
        <meta charset="utf-8">
        <meta name="discription" content="this is first template">
        <style>           </style>
        <script>          </script>
        <link rel="stylesheet" href="css\template_1.css"  >
        <link rel="stylesheet" href="css\all.css"  >
        <link rel="stylesheet" href="css\all.min.css"  >
        <link rel="stylesheet" href="css\normalize.css"  > 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo&family=Jomhuria&family=Open+Sans&family=Work+Sans:wght@200;300;500;700&display=swap" rel="stylesheet">
    </head>    
    <body>


        <!-- start header -->
        <header id="header">
            <div class="container">
                <img src="images\logo.png">

                
            <div class="links"> 
                <div class="icon" id="icon">
                    <span> </span>
                    <span> </span>
                    <span> </span>
                </div>
                <ul>
                    <li> <a href="#services"> Services </a>  </li>
                    <li> <a href="#portfolio"> Portfplio </a> </li>
                    <li> <a href="#about"> About </a>  </li>
                    <li> <a href="#contact"> Contact </a>  </li>
                </ul>
            </div>
            </div>

        </header>


        <!-- Hello -->
        <div class="hello" id="hello">    
            <div>
                <h1> Hello There</h1>
                <p>We are Leon - Super Creative & Minimal Agency Web Template</p>
            </div>
        
        </div>


        <!-- Items -->
        <div class="items">     
            <div class="container">
                <div> 
                    <img src="images\icons8-idea-64.png" >
                    <br>
                    <br>
                    <br>
                    <h2> Tell Us Your Idea  </h2>  
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab </p> 
                </div>
                <div>  
                    <img src="images\icons8-diamond-64.png" >
                    <br>
                    <br>
                    <br>
                    <h2>  We Will Do All The Work  </h2>  
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab </p> 
                </div>
                <div>  
                    <img src="images\icons8-earth-65.png" >
                    <br>
                    <br>
                    <br>
                    <h2> Your Product is Worldwide </h2>  
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab </p> 
                </div>


            </div>
        
        </div>


        <!-- Services -->
        <div class="services" id="services">  
            <div class="container" >
            <div class="title">
                <h3> Services </h3>
                <p>  Don't be busy, be productive </p>
            </div>
            <div class="ser">
                <div class="four_item">
                    <div>    
                        <img src="images\painting.png">
                        
                        <h4> Graphic Design   </h4>
                        <p>Graphic design is the process of visual communication and problem-solving using one or more of typography, photography and illustration.</p>
                        
                    </div>
                    <div>  
                        <img src="images\web.png">
                        
                        <h4> Web Design   </h4>
                        <p>Web design encompasses many different skills and disciplines in the production and maintenance of websites.</p>
                        
                    </div>
                    <div>    
                        <img src="images\diamond.png">
                        
                        <h4> UI & UX   </h4>
                        <p>Process of enhancing user satisfaction with a product by improving the usability, accessibility, and pleasure provided in the interaction.</p>
                       
                    </div>
                    <div>    
                        <img src="images\pen.png">
                        
                        <h4> Web Development   </h4>
                        <p>Web development is a broad term for the work involved in developing a web site for the Internet or an intranet.</p>
                        
                    </div>


                </div>
                <img  class="img2" src="images\services.jpg">
                
                

            </div>

            </div> 
        </div>


        <!-- Portfolio -->
        <div class="portfolio " id="portfolio">   
            <div class="container"> 
                <div class="title">
                    <h3> Portfolio </h3>
                    <p>  If you do it right, it will last forever. </p>
                </div>
                <div class="three_items">
                    <div> 
                        <img src="images\portfolio-1.jpg">
                        <h4> Project Here  </h4>
                        <p> My creative ability is very difficult to measure because it can manifest in so many surprising and.   </p>
                    </div>
                    <div> 
                        <img src="images\portfolio-2.jpg">
                        <h4> Project Here  </h4>
                        <p> My creative ability is very difficult to measure because it can manifest in so many surprising and.   </p>
                    </div>
                    <div> 
                        <img src="images\portfolio-3.jpg">
                        <h4> Project Here  </h4>
                        <p>  My creative ability is very difficult to measure because it can manifest in so many surprising and.  </p>
                    </div>
                </div>
            </div>
        </div>



        <!-- About -->
        <div class="about" id="about">  
            
                <div class="title">
                    <h3> About </h3>
                    <p>  Less is more work </p>
                </div>

                <div class="container">
                    <img src="images\about.jpg">
                    <div>
                        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo neque voluptate tempora velit cum non, fuga vitae architecto delectus sed maxime rerum impedit aliquam obcaecati, aut excepturi iusto laudantium! </p>
                        <hr>
                        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, sapiente. Velit iure exercitationem dolores nesciunt dolore. Eum officiis dolorum hic voluptate quaerat minima, similique inventore esse, alias, sed quo officia?</p>
                    </div>
                </div>
            
        
        </div>


        <!-- Contact -->
        <div class="contact" id="contact">  
            <div class="title">
                <h3> Contact </h3>
                <p>  We are born to create </p>
            </div>
            <div class="container">
                 <p class="p1">Feel free to drop us a line at: </p>
                 <a href="leonagency@mail.com  "> leonagency@mail.com  </a>
                 <p class="p2"> Find Us On Social Networks  </p>
                 <img src="images\face.png">
                 <img src="images\twitter.png">
                 <img src="images\instagram.png">

            </div>

            
        
        
        </div>
        <a class="up" href="#hello" > up </a>



         <!-- start footer -->
        <footer>
            <div class="container">
                <div> &copy; 2021 <span> Leon </span> All Right Reserved </div>
            </div>

        </footer>



    </body>
</html>